rootProject.name = 'Kodilla-course'
include 'kodilla-testing'
include 'kodilla-stream'
include 'kodilla-exception'
include 'kodilla-rps'
include 'kodilla-good-patterns'
include 'kodilla-good-patterns:src:main:Door2Door'
findProject(':kodilla-good-patterns:src:main:Door2Door')?.name = 'Door2Door'
include 'kodilla-spring'
include 'kodilla-spring-introduction'
include 'kodilla-spring-web'
include 'kodilla-patterns'
include 'Kodilla-JDBC'
include 'kodilla-hibernate'
include 'kodilla-patterns2'
include 'kodilla-testing2'

