plugins {
    id 'java'
}


group 'com.kodilla'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.1'
    implementation 'org.slf4j:slf4j-simple:2.0.6'
    implementation 'org.slf4j:slf4j-api:2.0.6'
}
